Q1 = ['9', '*', [], '27']
Q2 = ['27', '*', [], '**9']
Q3 = ['*9*', '*', [], '2*7']
Q4 = ['***3', '*', [], '*6491']
Q5 = ['**96', '*', [], '*13*4']
Q6 = ['*1', '2*', ['*4*', '**3'], '****']
Q7 = ['2*', '4*', ['*8', '6*'], '***']
Q8 = ['7*', '**', ['**', '*5*'], '*3*']
Q9 = ['*1*', '**', ['**3', '2***'], '***4']
Q10 = ['**', '*8', ['*6', '**6'], '****']
Q11 = ['1**', '7*', ['***', '****'], '***5', ['**3*', '0']]
Q12 = ['*9', '**', ['***', '*6*'], '*3**']
Q13 = ['*6*', '*4*', ['***', '****', '**9*'], '**13*']
Q14 = ['*33**', '*3*', ['***33', '****3', '*33**'], '********']
Q15 = ['*1**', '2***', ['***6', '****5', '**4**', '*3**'], '****7**']
Q16 = ['***', '*7***', ['****', '***', '***', '0', '****'], '********', ['***', '****', '***', '****', '0']]
Q17 = ['******', '****', ['***7890', '****6*', '****5**', '1234***'], '**********']
Q18 = ['****', '***', ['**777', '*7**', '*7***'], '*******', ['**7*', '*7***', '0']]
Q19 = ['*1*****', '******', ['********', '****7*8', '*******', '**4*5*6*', '********', '2*3****'], '*******9*****']
Q20 = ['****', '*******', ['****', '0', '0', '*****', '****', '****', '****'], '********000', ['***', '****', '*****', '*****', '****', '****', '0']]
Q21 = ['****7*', '**7**', ['******', '*******', '*7****', '****7**', '******'], '**7*******', ['*****7*', '*7****', '*******', '******', '0']]
comment    この行以下は読み込まれない
　　　　　解いてみたい虫食い算の問題データを作るとき参照してください
        乗法の場合
		  問題名 =   [被乗数 , 乗数, 部分積のリスト, 積]
        除法の場合
		   問題名 =    [除数, 尚, 部分積のリスト, 被除数, 部分剰余のリスト]

		        下の例はテキスト５８ページ乗法Q19
		        multiplicand '*1*****', multiplier '******'
		                         k, partial_product[k]
		           2-3----       5, '2*3****',
		         --------        4, '********'
		        --4-5-6-       は 3, '**4*5*6*',
		        -------           2, '*******',
		    ----7-8               1, '****7*8',
		  --------                0, '********'
		:param product:
		      -------9-----   は '*******9*****'

		       テキスト５６ページ除法の例Q16
		       multiplicand(=divisor) '***', multiplier(=dividend) '*7***'

		                 k, partial_product
		                     , partial_remaimder
		    *7***
		   _________
		***)********
		    ****        k=0,  '***'
		    ________
		      ***             ,'***'
		      ***       k=1,  '***'
		      ______
		      ****            , '****'
		       ***      k=2, '***'
		      _______
		                      ,'***'     ここは次に２桁お「おろされて」いるので補った部分
		                k=3,  '0'
		      _______
		        ****       ,  '****'
		        ****    k=4,  '****'
		      ______
		           0          ,'0'
